[Unit]
Description=Igloo server
ConditionPathExists=!/run/.containerenv
Wants=network-online.target
After=network-online.target

Wants=rsshub.service
After=rsshub.service

[Service]
Type=simple
WorkingDirectory={{REPO_PATH}}

Environment=IGLOO_CONFIG_DIR={{CONFIG_DIR}}
Environment=IGLOO_DATA_DIR={{DATA_DIR}}
Environment=IGLOO_REPO_DIR={{REPO_PATH}}
Environment=IGLOO_PORT={{SERVER_PORT}}
Environment=RSSHUB_BASE={{RSSHUB_BASE_URL}}
Environment=PATH=/usr/local/bin:/usr/bin:/bin

ExecStart={{REPO_PATH}}/bin/igloo

Restart=on-failure
RestartSec=5
TimeoutStopSec=15

[Install]
WantedBy=default.target
