package components

import (
	"fmt"
	"strings"

	"github.com/screwys/igloo/internal/model"
)

// Sidebar renders the full sidebar navigation panel.
templ Sidebar(p PageProps) {
	<aside class="sidebar">
		<div class="sidebar-header">
			<a href="/videos" class="logo">
				<svg
					class="logo-icon"
					viewBox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg"
					role="img"
					aria-label={ L(p, "app_name", "Igloo") }
					data-i18n-aria-label="app_name"
				>
					<title data-i18n="app_name">{ L(p, "app_name", "Igloo") }</title>
					<path d="M12 3 20 6.4v5.4c0 4.6-3 7.8-8 9.2-5-1.4-8-4.6-8-9.2V6.4z" fill="var(--ctp-surface1)"></path>
					<circle cx="12" cy="9" r="2.1" fill="var(--text-primary)"></circle>
					<circle cx="8" cy="15" r="1.8" fill="var(--accent-primary)"></circle>
					<circle cx="16" cy="15" r="1.8" fill="var(--accent-primary)"></circle>
					<path d="M10.9 10.7 8.9 13.4M13.1 10.7l2 2.7M9.8 15h4.4" stroke="var(--text-primary)" stroke-width="1.5" stroke-linecap="round"></path>
				</svg>
				<span data-i18n="app_name">{ L(p, "app_name", "Igloo") }</span>
			</a>
		</div>
		<nav class="nav">
			if p.PlatformsContain("youtube") {
				<a href="/videos" class={ "nav-item", templ.KV("active", p.ActiveNav == "videos") }>
					<svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg>
					<span data-i18n="nav_videos">{ L(p, "nav_videos", "Videos") }</span>
				</a>
			}
			if p.PlatformsContain("twitter") {
				<a href="/feed" class={ "nav-item", templ.KV("active", p.ActiveNav == "feed") }>
					<svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></svg>
					<span data-i18n="nav_feed">{ L(p, "nav_feed", "Feed") }</span>
				</a>
			}
			if p.PlatformsContain("tiktok") || p.PlatformsContain("instagram") {
				<a href="/shorts" class={ "nav-item", templ.KV("active", p.ActiveNav == "shorts") }>
					<svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect><line x1="12" y1="18" x2="12.01" y2="18"></line></svg>
					<span data-i18n="nav_moments">{ L(p, "nav_moments", "Moments") }</span>
				</a>
			}
			<a href="/channels" class={ "nav-item", templ.KV("active", p.ActiveNav == "channels") }>
				<svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
				<span data-i18n="nav_channels">{ L(p, "nav_channels", "Channels") }</span>
			</a>
			<a href="/bookmarks" class={ "nav-item", templ.KV("active", p.ActiveNav == "bookmarks") }>
				<svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg>
				<span data-i18n="nav_bookmarks">{ L(p, "nav_bookmarks", "Bookmarks") }</span>
			</a>
			if p.PlatformsContain("twitter") {
				<a href="/liked" class={ "nav-item", templ.KV("active", p.ActiveNav == "liked") }>
					<svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
					<span data-i18n="nav_liked">{ L(p, "nav_liked", "Liked") }</span>
				</a>
			}
		</nav>
		if len(p.Sidebar.CurrentlyWatching) > 0 {
			@SidebarVideoList(L(p, "sidebar_continue_watching", "Continue Watching"), p.Sidebar.CurrentlyWatching, p.Prefs)
		}
		if len(p.Sidebar.CurrentlyAvailable) > 0 {
			@SidebarVideoList(L(p, "sidebar_currently_available", "Currently Available"), p.Sidebar.CurrentlyAvailable, p.Prefs)
		}
		if len(p.Sidebar.PinnedVideos) > 0 {
			@SidebarVideoList(L(p, "sidebar_pinned_videos", "Pinned Videos"), p.Sidebar.PinnedVideos, p.Prefs)
		}
		<div class="filter-row">
			<div class="clearable-input">
				<input id="platform-search" class="platform-search-input" type="text" placeholder={ L(p, "sidebar_channel_filter_placeholder", "Filter channels...") } data-i18n-placeholder="sidebar_channel_filter_placeholder" autocomplete="off" spellcheck="false"/>
				<button type="button" class="input-clear-btn hidden" data-clear-for="platform-search" aria-label={ L(p, "action_clear", "Clear") } data-i18n-aria-label="action_clear">&times;</button>
			</div>
			<button
				class="sidebar-add-btn"
				type="button"
				title={ L(p, "action_add_channel", "Add Channel") }
				aria-label={ L(p, "action_add_channel", "Add Channel") }
				data-i18n-title="action_add_channel"
				data-i18n-aria-label="action_add_channel"
				onclick="var m=document.getElementById('add-sub-modal');if(m){m.classList.remove('hidden');m.setAttribute('aria-hidden','false');document.body.style.overflow='hidden';var s=document.getElementById('add-sub-status');if(s)s.innerHTML='';var i=document.getElementById('sub-input');if(i){requestAnimationFrame(function(){i.focus();i.select()})}}"
			>&#x2b;</button>
		</div>
		<div class="sidebar-scroll">
			<div class="sidebar-section">
				<div id="channel-list" class="channel-list">
					for _, g := range p.Sidebar.Groups {
						@ChannelGroupRender(p, g, !sidebarGroupDeferred(g))
					}
				</div>
			</div>
		</div>
		<div class="sidebar-footer">
			<form class="quick-download"
				hx-post="/api/quick-download"
				hx-target="#quick-dl-status"
				hx-swap="innerHTML"
				hx-on::before-request="this.querySelector('.quick-dl-icon').className='quick-dl-icon downloading';this.querySelector('.quick-dl-icon').textContent='⟳';this.querySelector('#quick-dl-status').className='quick-dl-status hidden'"
				hx-on::after-request="var b=this.querySelector('.quick-dl-icon'),ok=event.detail.successful;b.className='quick-dl-icon '+(ok?'success':'error');b.textContent=ok?'✓':'✕';var s=this.querySelector('#quick-dl-status');s.className='quick-dl-status';if(ok)this.querySelector('#quick-dl-input').value='';var that=this;setTimeout(function(){b.className='quick-dl-icon';b.textContent='↓'},3000)"
			>
				<div class="quick-download-bar">
					<input type="text" name="url" id="quick-dl-input" class="input" autocomplete="off" placeholder={ L(p, "download_url_placeholder", "Paste URL to download...") } data-i18n-placeholder="download_url_placeholder"/>
					<button class="quick-dl-icon" type="submit" title={ L(p, "action_download", "Download") } data-i18n-title="action_download">&#x2193;</button>
				</div>
				<div id="quick-dl-status" class="quick-dl-status hidden"></div>
			</form>
			<div class="sidebar-status"
				id="sidebar-status"
				hx-get="/api/sidebar-status"
				hx-trigger="load, every 4s, poll"
				hx-swap="innerHTML"
			>
				<div class="status-activity">
					<div class="status-dot"></div>
					<div class="status-activity-lines">
						<span class="status-secondary-text" data-i18n="status_loading">{ L(p, "status_loading", "Loading...") }</span>
					</div>
					<button id="status-log-btn" class="status-log-btn" type="button" aria-label={ L(p, "action_view_logs", "View logs") } data-i18n-aria-label="action_view_logs">
						<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</aside>
}

func sidebarGroupI18nKey(g model.ChannelGroup) string {
	switch g.GroupID {
	case "favourites", "starred":
		return "drawer_starred"
	case "other":
		return "drawer_other"
	default:
		return ""
	}
}

func sidebarGroupTitle(p PageProps, g model.ChannelGroup) string {
	if key := sidebarGroupI18nKey(g); key != "" {
		return L(p, key, g.Title)
	}
	return g.Title
}

func sidebarGroupCount(g model.ChannelGroup) int {
	if g.Count > 0 {
		return g.Count
	}
	return len(g.Channels)
}

func sidebarGroupDeferred(g model.ChannelGroup) bool {
	if g.StarIcon || g.GroupID == "favourites" || g.GroupID == "starred" {
		return false
	}
	return g.Collapsed && sidebarGroupCount(g) > 0
}

// ChannelGroupRender renders a single channel group in the sidebar.
templ ChannelGroupRender(p PageProps, g model.ChannelGroup, renderItems bool) {
	<div
		class={ "channel-group", templ.KV("collapsed", g.Collapsed) }
		id={ fmt.Sprintf("group-%s", g.GroupID) }
		data-group-id={ g.GroupID }
		if !renderItems {
			data-sidebar-deferred="1"
			data-sidebar-load-url={ "/api/sidebar/channels?group=" + g.GroupID }
		}
	>
		<div class="channel-group-header" data-channel-group-toggle data-group-id={ g.GroupID }>
			<div style="display:flex; align-items:center; gap:5px;">
				if key := sidebarGroupI18nKey(g); key != "" {
					<span data-i18n={ key }>{ sidebarGroupTitle(p, g) }</span>
				} else {
					<span>{ sidebarGroupTitle(p, g) }</span>
				}
				<span class="channel-group-count">{ fmt.Sprintf("%d", sidebarGroupCount(g)) }</span>
			</div>
			<div style="display:flex; align-items:center; gap:10px;">
				if g.PlatformKey != "" {
					<button class="nav-refresh-btn" type="button" title={ LF(p, "action_refresh_group", "Refresh %1$s", sidebarGroupTitle(p, g)) }
						hx-post={ "/api/platform/" + g.PlatformKey + "/refresh" }
						hx-swap="none"
						hx-on::before-request="this.classList.add('spinning')"
						hx-on::after-request="var b=this;setTimeout(function(){b.classList.remove('spinning')},800)"
					>&#x21bb;</button>
				}
				<span class="chevron">&#x203A;</span>
			</div>
		</div>
		<div class="channel-list" data-sidebar-group-items>
			if renderItems {
				@SidebarChannelItems(p, g.Channels)
			}
		</div>
	</div>
}

templ SidebarChannelItems(p PageProps, channels []model.Channel) {
	for _, ch := range channels {
		@SidebarChannelItem(p, ch)
	}
}

// SidebarChannelItem renders a single channel item in the sidebar.
templ SidebarChannelItem(p PageProps, ch model.Channel) {
	<div class="channel-item" data-channel-id={ ch.ChannelID } data-channel-name={ ChannelDisplayName(ch) } data-channel-handle={ ChannelDisplayHandle(ch) } data-channel-platform={ ch.Platform }>
		<a href={ templ.SafeURL(fmt.Sprintf("/channels/%s", ch.ChannelID)) } class="channel-item-link" data-id={ ch.ChannelID }>
			<img class="channel-avatar-img" src={ ch.AvatarURL } alt="" loading="lazy" onload="window.MpaSiteBase&&window.MpaSiteBase.avatarLoad(this)" onerror="if(window.MpaSiteBase&&window.MpaSiteBase.avatarError(this))return; this.style.display='none'; this.nextElementSibling.style.display='flex';"/>
			<div class="channel-avatar" style="display:none;">{ strings.ToUpper(FirstChar(ChannelDisplayName(ch))) }</div>
			<div class="channel-name-row">
				<div class="channel-name" title={ channelNameTitle(ch) }>{ ChannelDisplayName(ch) }</div>
				if handle := ChannelDisplayHandle(ch); handle != "" {
					<span class="channel-handle" title={ "@" + handle }>{ "@" + handle }</span>
				}
					if label := PlatformLabel(p, ch.Platform); label != "" {
						<span class={ "channel-platform-label", "plat-" + ch.Platform }>{ label }</span>
					}
			</div>
		</a>
		<div class="channel-actions">
			@SidebarStarButton(p, ch.ChannelID, ch.IsStarred)
			<button class="channel-btn refresh" type="button" title={ L(p, "action_refresh_channel", "Update/Refresh") } data-i18n-title="action_refresh_channel"
				hx-post={ "/api/channels/" + ch.ChannelID + "/refresh" }
				hx-swap="none"
				hx-on::before-request="this.textContent='⏳';this.disabled=true"
				hx-on::after-request="var b=this;b.textContent=event.detail.successful?'✓':'!';setTimeout(function(){b.textContent='↻';b.disabled=false},1200)"
			>&#x21bb;</button>
			<button class="channel-btn settings" type="button" title={ L(p, "action_channel_settings_short", "Settings") } data-i18n-title="action_channel_settings_short" data-action="settings" data-id={ ch.ChannelID }>&#x2699;</button>
			<button class="channel-btn remove" type="button" title={ L(p, "action_remove_channel_and_files", "Remove Channel & Files") } data-i18n-title="action_remove_channel_and_files"
				hx-delete={ "/api/unsubscribe/" + ch.ChannelID + "?delete_files=true" }
				hx-target="closest .channel-item"
				hx-swap="outerHTML"
				hx-confirm={ fmt.Sprintf(L(p, "confirm_remove_channel_and_files", "Remove channel and files for %q?"), ch.Name) }
				>&times;</button>
		</div>
	</div>
}

// SidebarStarButton renders a star/unstar button for the sidebar with HTMX.
templ SidebarStarButton(p PageProps, channelID string, isStarred bool) {
	if isStarred {
		<button class="channel-btn star active" type="button" title={ L(p, "action_unstar_channel", "Unstar channel") } data-i18n-title="action_unstar_channel"
			hx-post={ "/api/channels/" + channelID + "/star?ctx=sidebar" }
			hx-swap="outerHTML"
		>&#x2605;</button>
	} else {
		<button class="channel-btn star" type="button" title={ L(p, "action_star_channel", "Star channel") } data-i18n-title="action_star_channel"
			hx-post={ "/api/channels/" + channelID + "/star?ctx=sidebar" }
			hx-swap="outerHTML"
		>&#x2606;</button>
	}
}

// SidebarVideoList renders a titled list of videos with a per-item progress bar.
templ SidebarVideoList(title string, videos []model.Video, p PrefsData) {
	<div class="sidebar-section-block">
		<h3 class="section-title">{ title }</h3>
		<div class="channel-list">
			for _, v := range videos {
				<div class="sidebar-video-item">
					<a href={ templ.SafeURL(fmt.Sprintf("/player/%s", v.VideoID)) } class="sidebar-video-link" title={ p.VideoTitle(v) }>
						<div class="sidebar-video-row">
							<svg class="sidebar-video-play" width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
							<div class="sidebar-video-title">{ p.VideoTitle(v) }</div>
						</div>
						<div class="sidebar-video-progress">
							<div class="sidebar-video-progress-fill" style={ fmt.Sprintf("width:%d%%", progressPercent(v.PlaybackPosition, v.Duration)) }></div>
						</div>
					</a>
				</div>
			}
		</div>
	</div>
}

// progressPercent converts playback position + duration (seconds) to an integer percent 0..100.
func progressPercent(position float64, duration int) int {
	if duration <= 0 || position <= 0 {
		return 0
	}
	pct := int((position / float64(duration)) * 100)
	if pct < 0 {
		return 0
	}
	if pct > 100 {
		return 100
	}
	return pct
}
